# spark-kotlin

./: .README.md.swp  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavadocDummy.java
src/main/java/dummy/: JavadocDummy.java
src/main/kotlin/spark/: Http.kt  Routes.kt
src/main/kotlin/spark/kotlin/: ExceptionHandler.kt  Http.kt  InitDsl.kt  Redirects.kt  RouteHandler.kt  TODOS.kt
src/main/kotlin/spark/kotlin/websocket/: EchoWebSocket.java  InstanceApiWebSocketExample.kt  Suspension.kt  WebSocketDsl.kt  WebSocketException.kt  WebSocketHandler.kt  WebSocketSession.kt  WebSocketTestClient.java  WebSocketTester.kt
src/test/kotlin/spark/: Example.kt  GenericIntegrationTest.kt
src/test/kotlin/spark/examples/: Example.kt  InstanceExample.kt  StaticExample.kt
src/test/kotlin/spark/examples/instance/: InstanceApiCustomErrorExample.kt  InstanceApiDslInitializationExample.kt  InstanceApiExample.kt  InstanceApiFluentExample.kt  InstanceApiRedirectExample.kt  InstanceExample.kt
src/test/kotlin/spark/examples/instance/websocket/: InstanceApiWebSocketExample.kt
src/test/kotlin/spark/examples/static/: CustomErrorExample.kt  StaticApiCustomErrorExample.kt  StaticApiExample.kt  StaticApiSecureExample.kt  StaticApiSecureWithoutArgsExample.kt  StaticExample.kt
src/test/kotlin/spark/examples/static/websocket/: StaticApiWebSocketExample.kt
src/test/kotlin/spark/examples/testutil/: SampleWebSocketHandler.kt  Secure.kt  WebSocketTester.kt
src/test/kotlin/spark/utils/: HttpClient.kt
